/*Nav Styling*/
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
  background-color: transparent;
}

div.container-fluid {
      background-color: transparent;
}
.navbar-default {
  border-color: transparent;
}


.navbar-default .navbar-header .navbar-brand {
    color: #CCCCCC;
    font-weight: 700;
    text-transform: uppercase;
}

.navbar-default .navbar-header .navbar-brand:focus, .navbar-default .navbar-header .navbar-brand:hover {
    color: #003366;
}

.navbar-default .nav>li.active>a, .navbar-default .nav>li.active>a:focus {
    color: #CCCCCC!important;
    background-color: transparent;
}

.navbar-default .nav>li>a:focus:hover, .navbar-default .nav>li>a:hover {
    color: #CCCC99;
}

.navbar-default .navbar-header .navbar-brand {
     font-family: 'Alegreya Sans SC', sans-serif;
     text-transform: capitalize;
     font-size: 20px;
     font-weight: 300;
     letter-spacing: 3px;
   }

   .navbar-default .navbar-header .navbar-brand:focus, .navbar-default .navbar-header .navbar-brand:hover {
    color: #CCCC99;
}

   .navbar-default.affix .navbar-header .navbar-brand {
    color: #003366;
    font-size: 20px;
    letter-spacing: 3px;
  }

  .navbar-default .nav>li>a, .navbar-default .nav>li>a:focus {
    font-family: 'Alegreya Sans SC', sans-serif;
    text-transfo
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 3px;
  }


.navbar-default.affix .navbar-header .navbar-brand:focus, .navbar-default.affix .navbar-header .navbar-brand:hover {
  color: #CCCC99;
}

.navbar-default.affix .nav>li>a:focus:hover, .navbar-default.affix .nav>li>a:hover {
    color: #CCCC99;
}


/*headerstyling*/
header {
  background-image: url('../img/chalk.jpg')
}

header .header-content .header-content-inner h1 {
font-family: 'Source Sans Pro', sans-serif;
font-size: 25px;
font-weight: 300px;
letter-spacing: 3px;
}

.btn-primary {
    color: #fff;
    background-color: #003366;
    border-color: #F05F40;

}
.btn-primary.active, .btn-primary.focus, .btn-primary:active, .btn-primary:focus, .btn-primary:hover, .open>.dropdown-toggle.btn-primary {
  background-color: #003366;
  border-color: #204d74;
}

.bg-primary {
  background-color: #777777;
}

hr {

border-color: #003366;
}

/* about styling */
#about {
  padding-top: 160px;
    padding-bottom: 182px;
}


#about iframe {
  width: 100%;
  height: calc(200px + 5vw);
}
#about .col-md-6 {
  padding-right: 50px;

}

.text-faded {
    color: #fff; 
}

h2.section-heading {
    font-family: 'Alegreya Sans SC', sans-serif;
    font-size: 35px;
}

h3.about {
  font-family: 'Alegreya Sans SC', sans-serif;
  font-size: 30px;
}

hr {
    border-width: 2px;
    max-width: 150px;
    margin-left: 0px;
}

/* event styling*/
ul {
  list-style: none;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
}

ul#eventdetail li {
  border-bottom: 2px dotted;
  padding-top: 10px;
  padding-bottom: 10px;
}

ul#eventdetail li:first-child {
  border-top: 2px dotted;
}

p {
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 20px;
    font-family: 'Source Sans Pro', sans-serif;
}

section#event {
  background-color: #003366;
}

body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #FFFFFF;
}

.btn.focus, .btn:focus, .btn:hover {
    color: #CCCCCC;
}

.btn {
    border: 2px solid white;
    border-radius: 5px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: transparent;
  }

.donatebtn {
  text-align: center;
  padding-top: 45px;
}

div.buy {
  text-align: center;
  padding-top: 32px;
}


/* slider styling*/

#gallerypage {

  padding-top: 60px;
  padding-bottom: 60px;

}

#carouselCont {
  width:500px;
  height:350px;
}
ul#schedule {
  padding-top: 10px;
}

ul#schedule li {
  border-bottom: 2px dotted;
  padding-top: 18px;
  padding-bottom: 18px;
  list-style: none;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  color: #003366;
}

ul#schedule li:first-child {
  border-top: 2px dotted;
}




/* contact styling*/

section#contact {
  background-color: #CCCC99;

  padding-top: 150px;
  padding-bottom: 100px;
}


#contact .col-md-6 {
  text-align: center;
}

.img-circle {
    border-radius: 50%;
    height: 225px;
    width: 250px;
    margin: 0 auto;
}

h2.contact {
  text-align: center;
  font-family: 'Alegreya Sans SC', sans-serif;
}

p.contactinfo {
    font-size: 20px;
    line-height: 1.5;
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;

}

/* sponsor styling*/

img#sponsor1.img-reponsive {
  height: 150px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

img#sponsor2.img-reponsive {
  height: 150px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

img#sponsor3.img-reponsive {
  height: 150px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/*MEDIA QUERIES*/
@media (max-width: 768px) {
  ul {
    padding-left: 0;
  }
}

@media (max-width: 320px) {
.navbar-default .navbar-header .navbar-brand {
  font-size: 12px;
}
.navbar-default.affix .navbar-header .navbar-brand {
 font-size: 12px;
}
.navbar-header{
  display: flex;
  flex-direction: row-reverse;
  height:100px;
}
.header-content-inner{

  margin-top:100px
}
}

@media (max-width:320px) {
#carouselCont {
  width:100%;
  height:auto;
}
}
