<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Scottish Right | Alexandria</title>

    <!--  Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC|Source+Sans+Pro" rel="stylesheet">
    <!-- CSS -->
    <link href="css/creative.min.css" rel="stylesheet">
      <link href="css/custom.css" rel="stylesheet">

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <a class="navbar-brand page-scroll" href="#page-top">The Scottish Rite | Alexandria</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#event">Event</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content col-md-12">
            <div class="header-content-inner">
                <h1 id="homeHeading">Making a difference in the lives of children suffering from language disorders</h1>
                <hr>
                <p>Join us April 3rd 2017 for this special charity event.</p>
                <a href="#event" class="btn btn-primary btn-xl page-scroll">Join Us</a>
            </div>
        </div>
    </header>

  <!-- /.about -->
    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                      <iframe src="https://www.youtube.com/embed/dDpwq4jp4YA" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="col-md-6">
                  <h2 class="section-heading">The Scottish Rite</h2>
                  <h3 class="about">About</h3>
                  <hr class="light">
                  <p class="text-faded">The Scottish Rite is a Masonic organization and branch of Freemasonry. Freemasonry is the oldest fraternal
                     organization in existence. Our belief is that each man has a responsibility to help make the world a better place. The Scottish Rite of freemasonry is a respected, recognized, and valued fraternal organization. Through our
                     culture of philanthropy, we make a profound difference for our brothers, families, communities, and our future. </p>
                </div>
          </div>
        </div>
    </section>




  <!-- /.event -->
    <section id="event">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                  <h2 class="section-heading">Friends & Family Charity Dinner</h2>
                  <hr class="light">
                  <p class="eventparagraph">The Scottish Rite's RiteCare® raises money for thousands of children affected by speech and language disorders. Our RiteCare Childhood Language
                     Disorders Program has been helping children receive treatment and communicate  effectively since 1953. The program provides diagnostic evaluation & treatment of speech & language disorders,
                     and learning disabilities at 178 clinics, centers, and special programs throughout the United States. </p>
                     <p>Have a good time while supporting your community at our Friends &
                     Family Charity Dinner! Meet the people spearheading these efforts, and those affected by our programs. All proceeds are donated to our program to help children affected by speech & learning disorders lead enriched lives.
                      Sponsorships at our dinner are 100% tax deductible. If you cannot make it to our event, we urge you to donate to this important cause. Your donations, sponsorships, and generosity provide a voice to those who cannot speak.
                   </p>
                   <p class="donatebtn"><button type="button" class="btn btn-secondary btn-sm">donate</button</p>
                 </div>
               <div class="col-md-6">
                    <ul id="eventdetail">
                    <li><strong>When:</strong><br>April 3, 2017  3:30PM - 7:30PM   <strong>Reservation Deadline: March 26, 2017</strong></li>
                    <li><strong>Where:</strong><br> Fairview Park Marriot Hotel
                              <br> 311 Fairview Park, Falls Church, VA 22042</li>
                    <li><strong>Reservations:</strong><br>individual - $85 ($30 tax deductable)
                                     <br>Table of 8 - $640 ($240 tax deductable)</li>
                    <li><strong>Sponsorship Levels:</strong><br> Platinum - $1000
                                            <br> Gold - $500
                                            <br> Silver - $250
                                            <br> Bronze - $100</li>
                    </ul>
                    <div class="buy"><button type="button" class="btn btn-secondary btn-sm">buy reservations</button>
                    <button type="button" class="btn btn-secondary btn-sm">buy sponsorship</button></div>
              </div>
           </div>
        </div>
    </section>

    <!-- /.gallery -->

    <!-- /.navbar-collapse -->
    <section id="gallerypage">
        <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div id="carouselCont">
                  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                   <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                   <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                   <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                 </ol>

                  <!-- Wrapper for slides -->
                  <div class="carousel-inner" role="listbox">
                    <div class="item active">
                      <img class="img-reponsive" src="img/gallery/bar1.jpg" alt="...">
                      <div class="carousel-caption">
                      </div>
                    </div>
                    <div class="item">
                      <img class="img-responsive" src="img/gallery/sword22.jpg" alt="...">
                      <div class="carousel-caption">
                      </div>
                  </div>
                  <div class="item">
                    <img class="img-responsive" src="img/gallery/guitarguy1.jpg" alt="...">
                    <div class="carousel-caption">
                    </div>
                </div>
                <div class="item">
                  <img class="img-responsive" src="img/gallery/football.jpg" alt="...">
                  <div class="carousel-caption">
                  </div>
              </div>
              <div class="item">
                <img class="img-responsive" src="img/gallery/dinner33.jpg" alt="...">
                <div class="carousel-caption">
                </div>
            </div>
            <div class="item">
              <img class="img-responsive" src="img/gallery/dinner1.jpg" alt="...">
              <div class="carousel-caption">
              </div>
          </div>
          <div class="item">
            <img class="img-responsive" src="img/gallery/pointing1.jpg" alt="...">
            <div class="carousel-caption">
            </div>
        </div>
        <div class="item">
          <img class="img-responsive" src="img/gallery/dinner22.jpg" alt="...">
          <div class="carousel-caption">
          </div>
      </div>
      <div class="item">
        <img class="img-responsive" src="img/gallery/pyramid1.jpg" alt="...">
        <div class="carousel-caption">
        </div>
    </div>


                </div>

                  <!-- Controls -->
                  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
             </div>
            <div class="col-md-6">
                 <ul id="schedule">
                 <li><strong>3:30 - 4:30</strong> Social Hour & Silent Auction Bidding</li>
                 <li><strong>4:30 - 5:30</strong> Served Dinner (Choice of Chicken or Beef Entree)</li>
                 <li><strong>5:30 - 6:00</strong> Final Bidding on Silent Auction Items</li>
                 <li><strong>6:00 - 7:00</strong> Live Auction</li>
                 <li><strong>7:00 - 7:30</strong> Event Closure & Auction Transactions</li>
                 </ul>
           </div>
           </div>
        </div>
    </section>

  <!-- /.contact -->

  <section id="contact">
      <div class="container">
          <div class="row">
              <div class="col-md-6" style="text-align: center;">
                <img src="img\sphinx1.jpg" alt="" class="img-circle img-responsive">
                <h2 class="contact">Timothy Shrum</h2>
                <p><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> 703-618-8085</p>
                <p><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> ts61416@yahoo.com</p>
              </div>
             <div class="col-md-6">
               <img src="img\sphinx2.jpg" alt="" class="img-circle img-responsive">
               <h2 class="contact">Howard Sobel</h2>
               <p><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> 703-946-2788</p>
               <p><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> potentate09@gmail.com</p>
             </div>
         </div>
      </div>
  </section>

  <!-- /.sponsors -->
  <section id="sponsor">
      <div class="container">
        <div class="row">
            <div class="col-md-4"><img id="sponsor1" class="img-reponsive" src="img/Sponsors/scottishrite.png" alt="picture"/></div>
            <div class="col-md-4"><img id="sponsor2" class="img-reponsive" src="img/Sponsors/ritecare.png" alt="picture"/></div>
            <div class="col-md-4"><img id="sponsor3" class="img-reponsive" src="img/Sponsors/freemason.png" alt="picture"/></div>
        </div>
      </div>
  </section>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/creative.min.js"></script>

</body>

</html>
